[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UF22 31082718

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# 
# test seed
# https://www.ics.uci.edu/alumni/mentor/,https://www.ics.uci.edu/~dechter/courses/ics-175a/fall-2001,http://www.ics.uci.edu/~ajfrank
# http://archive.ics.uci.edu/ml/datasets.php?format=nonmat&task=&att=num&area=comp&numAtt=10to100&numIns=greater1000&type=text&sort=instUp&view=table
# 
# real seed
# https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu 

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
# frontier.shelve
SAVE = frontier.shelve
SIMHASH = simhash.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

